predictionguard: AudioTranscriptionInput
Interface AudioTranscriptionInput
AudioTranscriptionInput represents the input for audio transcription.
interface AudioTranscriptionInput {
    diarization?: boolean;
    file: string | File;
    injection?: boolean;
    language?: string;
    model: string;
    pii?: string;
    prompt?: string;
    replaceMethod?: string;
    responseFormat?: string;
    temperature?: number;
    timestampGranularities?: TimestampGranularity | TimestampGranularity[];
    toxicity?: boolean;
}
Index
Properties
diarization?
file
injection?
language?
model
pii?
prompt?
replaceMethod?
responseFormat?
temperature?
timestampGranularities?
toxicity?
Properties
Optional diarization
diarization?: boolean
diarization represents whether to diarize the audio and return speaker turns.
file
file: string | File
file represents the audio file to transcribe (can be File object or path string).
Optional injection
injection?: boolean
injection represents whether to check the output for a prompt injection.
Optional language
language?: string
language represents the language the audio is in.
model
model: string
model represents the transcription model to use.
Optional pii
pii?: string
pii represents whether to check the output for PII.
Optional prompt
prompt?: string
prompt represents an optional text to guide the model's style.
Optional replaceMethod
replaceMethod?: string
replaceMethod represents the method to replace any found PII.
Optional responseFormat
responseFormat?: string
responseFormat represents the format for the response object.
Optional temperature
temperature?: number
temperature represents the temperature parameter for controlling randomness.
Optional timestampGranularities
timestampGranularities?: TimestampGranularity | TimestampGranularity[]
timestampGranularities represents timestamp granularities to populate.
Optional toxicity
toxicity?: boolean
toxicity represents whether to check the output for toxicity.
