predictionguard: ChatInputMulti
Interface ChatInputMulti
ChatInputMulti represents the full potential input options for chat.
interface ChatInputMulti {
    frequencyPenalty?: number;
    inputExtension?: InputExtension;
    logitBias?: {
        [token: string]: number;
    };
    maxCompletionTokens?: number;
    maxTokens?: number;
    messages: ChatInputMessage[];
    model: string;
    outputExtension?: OutputExtension;
    parallelToolCalls?: boolean;
    presencePenalty?: number;
    reasoningEffort?: string;
    stop?: string | string[];
    temperature?: number;
    toolChoice?: string | ToolChoiceFunction;
    tools?: Tool[];
    topK?: number;
    topP?: number;
}
Index
Properties
frequencyPenalty?
inputExtension?
logitBias?
maxCompletionTokens?
maxTokens?
messages
model
outputExtension?
parallelToolCalls?
presencePenalty?
reasoningEffort?
stop?
temperature?
toolChoice?
tools?
topK?
topP?
Properties
Optional frequencyPenalty
frequencyPenalty?: number
frequencyPenalty represents a value between -2.0 and 2.0 to penalize tokens based on frequency.
Optional inputExtension
inputExtension?: InputExtension
inputExtension represents a set of optional pre-processing integrations.
Optional logitBias
logitBias?: {
    [token: string]: number;
}
logitBias modifies the likelihood of specified tokens appearing in a response.
Type declaration
[token: string]: number
Optional maxCompletionTokens
maxCompletionTokens?: number
maxCompletionTokens represents the maximum number of tokens in the generated completion.
Optional maxTokens
maxTokens?: number
maxTokens represents the max number of tokens to return.
Deprecated
Use maxCompletionTokens instead.
messages
messages: ChatInputMessage[]
messages represents the set of messages to process.
model
model: string
model represents the model to use.
Optional outputExtension
outputExtension?: OutputExtension
outputExtension represents a set of optional post-processing integrations.
Optional parallelToolCalls
parallelToolCalls?: boolean
parallelToolCalls represents whether to enable parallel function calling during tool use.
Optional presencePenalty
presencePenalty?: number
presencePenalty represents a value between -2.0 and 2.0 to penalize tokens based on presence.
Optional reasoningEffort
reasoningEffort?: string
reasoningEffort constrains effort on reasoning for reasoning models.
Optional stop
stop?: string | string[]
stop represents one or more sequences where the API will stop generating tokens.
Optional temperature
temperature?: number
temperature represents the randomness in GPT's output.
Optional toolChoice
toolChoice?: string | ToolChoiceFunction
toolChoice represents whether to enable tool calling and which tool to use.
Optional tools
tools?: Tool[]
tools represents an array of tools the model may call.
Optional topK
topK?: number
topK represents the variability of the generated text.
Optional topP
topP?: number
topP represents the diversity of the generated text.
