predictionguard: ChatVisionInput
Interface ChatVisionInput
ChatVisionInput represents the full potential input options for Vision chat.
interface ChatVisionInput {
    image: Base64Encoder;
    maxTokens: number;
    question: string;
    role: Roles;
    temperature: number;
    topP: number;
}
Index
Properties
image
maxTokens
question
role
temperature
topP
Properties
image
image: Base64Encoder
image represents an object that knows how to retrieve an image.
maxTokens
maxTokens: number
maxTokens represents the max number of tokens to return.
question
question: string
question represents the question about the image.
role
role: Roles
role represents the role of the sender (user or assistant).
temperature
temperature: number
temperature represents the randomness in GPT's output.
topP
topP: number
topP represents the diversity of the generated text.
