predictionguard: ChatSSEChoice
Interface ChatSSEChoice
ChatSSEChoice represents an object that contains a result choice.
interface ChatSSEChoice {
    delta: ChatSSEDelta;
    finish_reason: string;
    generated_text: string;
    index: number;
    logprobs: number;
}
Index
Properties
delta
finish_reason
generated_text
index
logprobs
Properties
delta
delta: ChatSSEDelta
delta represents the partial content for this choice.
finish_reason
finish_reason: string
finish_reason represents the reason the response has finished which is provided when this is the last choice.
generated_text
generated_text: string
generated_text represents the final completed chat response which is provided when this is the last choice.
index
index: number
index represents the index position in the collection for this choice.
logprobs
logprobs: number
logprobs represents the log probabilty of accuracy for this choice.
