predictionguard: ChatVisionInput
Interface ChatVisionInput
ChatVisionInput represents the full potential input options for Vision chat.
interface ChatVisionInput {
    image: Base64Encoder;
    inputExtension: InputExtension;
    maxTokens: number;
    model: string;
    outputExtension: OutputExtension;
    question: string;
    role: Roles;
    temperature: number;
    topK: number;
    topP: number;
}
Index
Properties
image
inputExtension
maxTokens
model
outputExtension
question
role
temperature
topK
topP
Properties
image
image: Base64Encoder
image represents an object that knows how to retrieve an image.
inputExtension
inputExtension: InputExtension
inputExtension represents a set of optional pre-processing integrations.
maxTokens
maxTokens: number
maxTokens represents the max number of tokens to return.
model
model: string
model represents the model to use.
outputExtension
outputExtension: OutputExtension
inputExtension represents a set of optional post-processing integrations.
question
question: string
question represents the question about the image.
role
role: Roles
role represents the role of the sender (user or assistant).
temperature
temperature: number
temperature represents the randomness in GPT's output.
topK
topK: number
topK represents the variability of the generated text.
topP
topP: number
topP represents the diversity of the generated text.
