predictionguard: CompletionSSEInput
Interface CompletionSSEInput
CompletionSSEInput represents the full potential input options for streaming completion.
interface CompletionSSEInput {
    frequencyPenalty?: number;
    inputExtension?: InputExtension;
    logitBias?: {
        [token: string]: number;
    };
    maxTokens?: number;
    model: string;
    onMessage: ((event, err) => void);
    presencePenalty?: number;
    prompt: string;
    stop?: string | string[];
    temperature?: number;
    topK?: number;
    topP?: number;
}
Index
Properties
frequencyPenalty?
inputExtension?
logitBias?
maxTokens?
model
onMessage
presencePenalty?
prompt
stop?
temperature?
topK?
topP?
Properties
Optional frequencyPenalty
frequencyPenalty?: number
frequencyPenalty represents a value between -2.0 and 2.0 to penalize tokens based on frequency.
Optional inputExtension
inputExtension?: InputExtension
inputExtension represents a set of optional pre-processing integrations.
Optional logitBias
logitBias?: {
    [token: string]: number;
}
logitBias modifies the likelihood of specified tokens appearing in a response.
Type declaration
[token: string]: number
Optional maxTokens
maxTokens?: number
maxTokens represents the max number of tokens to return.
model
model: string
model represents the model to use.
onMessage
onMessage: ((event, err) => void)
onMessage represents a function that will receive the messages.
Type declaration
(event, err): void
Parameters
event: null | CompletionSSE
err: null | Error
Returns void
Optional presencePenalty
presencePenalty?: number
presencePenalty represents a value between -2.0 and 2.0 to penalize tokens based on presence.
prompt
prompt: string
prompt represents the prompt to process.
Optional stop
stop?: string | string[]
stop represents one or more sequences where the API will stop generating tokens.
Optional temperature
temperature?: number
temperature represents the randomness in GPT's output.
Optional topK
topK?: number
topK represents the variability of the generated text.
Optional topP
topP?: number
topP represents the diversity of the generated text.
