predictionguard: DocumentExtractInput
Interface DocumentExtractInput
DocumentExtractInput represents the input for document extraction.
interface DocumentExtractInput {
    chunkDocument?: boolean;
    chunkSize?: number;
    embedImages?: boolean;
    enableOCR?: boolean;
    file: string | File;
    injection?: boolean;
    outputFormat?: string;
    pii?: string;
    replaceMethod?: string;
    toxicity?: boolean;
}
Index
Properties
chunkDocument?
chunkSize?
embedImages?
enableOCR?
file
injection?
outputFormat?
pii?
replaceMethod?
toxicity?
Properties
Optional chunkDocument
chunkDocument?: boolean
chunkDocument represents whether to separate the document into chunks.
Optional chunkSize
chunkSize?: number
chunkSize represents the size of chunks for the documents.
Optional embedImages
embedImages?: boolean
embedImages represents whether to embed images from the document.
Optional enableOCR
enableOCR?: boolean
enableOCR represents whether to enable OCR for document parsing.
file
file: string | File
file represents the document file to upload (can be File object or path string).
Optional injection
injection?: boolean
injection represents whether to check the output for a prompt injection.
Optional outputFormat
outputFormat?: string
outputFormat represents the output format for the content of the document.
Optional pii
pii?: string
pii represents whether to check the output for PII.
Optional replaceMethod
replaceMethod?: string
replaceMethod represents the method to replace any found PII.
Optional toxicity
toxicity?: boolean
toxicity represents whether to check the output for toxicity.
