predictionguard: Injection
Interface Injection
Injection represents an object that contains the result for the injection call.
interface Injection {
    checks: InjectionCheck[];
    created: number;
    id: string;
    object: string;
    createdDate(): Date;
}
Index
Properties
checks
created
id
object
Methods
createdDate
Properties
checks
checks: InjectionCheck[]
checks represents the collection of checks to choose from.
created
created: number
created represents the unix timestamp for when the result was received.
id
id: string
id represents a unique identifier for the result.
object
object: string
object represent the type of the result document.
Methods
createdDate
createdDate(): Date
createdDate converts the created unix timestamp into a JS Date.
Returns Date
