predictionguard: Client
Module: chat
Class Client
Client provides access to the chat apis.
Hierarchy (view full)
client.Client
Client
Index
Constructors
constructor
Methods
Chat
ChatSSE
RawDoGet
RawDoPost
RawDoSSEPost
Constructors
constructor
new Client(url, apiKey): chat.Client
Parameters
url: string
apiKey: string
Returns chat.Client
Inherited from Client.constructor
Methods
Chat
Chat(model, input, maxTokens, temperature): Promise<[Chat, null | Error]>
Chat generates chat completions based on a conversation history.
Parameters
model: chat.Model
The title of the book.
input: Message[]
The author of the book.
maxTokens: number
temperature: number
Returns Promise<[Chat, null | Error]>
ChatSSE
ChatSSE(model, input, maxTokens, temperature, onMessage): Promise<null | Error>
ChatSSE generates chat completions based on a conversation history.
Parameters
model: chat.Model
input: Message[]
maxTokens: number
temperature: number
onMessage: ((event, err) => void)
(event, err): void
Parameters
event: null | ChatSSE
err: null | Error
Returns void
Returns Promise<null | Error>
RawDoGet
RawDoGet(endpoint): Promise<[any, null | Error]>
RawDoGet performs a raw GET call.
Parameters
endpoint: string
Returns Promise<[any, null | Error]>
Inherited from Client.RawDoGet
RawDoPost
RawDoPost(endpoint, body): Promise<[any, null | Error]>
RawDoPost performs a raw POST call.
Parameters
endpoint: string
body: any
Returns Promise<[any, null | Error]>
Inherited from Client.RawDoPost
RawDoSSEPost
RawDoSSEPost(endpoint, body, onMessage): Promise<null | Error>
RawDoSSEPost performs a raw SSE POST call.
Parameters
endpoint: string
body: any
onMessage: ((event, err) => void)
(event, err): void
Parameters
event: null | ServerSentEvent
err: null | Error
Returns void
Returns Promise<null | Error>
Inherited from Client.RawDoSSEPost
