predictionguard: Client
Module: completion
Class Client
Client provides APIs to access the completion endpoints.
Hierarchy (view full)
client.Client
Client
Index
Constructors
constructor
Methods
Completion
RawDoGet
RawDoPost
RawDoSSEPost
Constructors
constructor
new Client(url, apiKey): completion.Client
constructor constructs a client API for use.
Parameters
url: string
url represents the transport and domain:port.
apiKey: string
apiKey represents PG api key.
Returns completion.Client
Inherited from Client.constructor
Methods
Completion
Completion(model, maxTokens, temperature, prompt): Promise<[Completion, null | Error]>
Chat generates chat completions based on the provided input.
Parameters
model: completion.Model
model represents the model to use for the request.
maxTokens: number
maxTokens represents the maximum number of tokens in the generated chat.
temperature: number
temperature represents the parameter for controlling randomness in generated chat.
prompt: string
Returns Promise<[Completion, null | Error]>
A Promise with a Completion object and a client.Error object if the error is not null.
Example
```
import * as pg from 'predictionguard';
const client = new pg.completion.Client('https://api.predictionguard.com', process.env.PGKEY);
async function Completions() {
    const model = pg.completion.Model.NeuralChat7B;
    const prompt = 'Will I lose my hair';
    var [result, err] = await client.Completion(model, 1000, 1.0, prompt);
    if (err != null) {
        console.log('ERROR:' + err.error);
        return;
    }
    console.log('RESULT:' + result.choices[0].text);
}
Completions();
```
Protected RawDoGet
RawDoGet(endpoint): Promise<[any, null | Error]>
RawDoGet performs a raw GET call.
Parameters
endpoint: string
endpoint represents endpoint to call and does not include the transport or domain.
Returns Promise<[any, null | Error]>
A Promise with a respose object and an error object if the error is not null.
Inherited from Client.RawDoGet
Protected RawDoPost
RawDoPost(endpoint, body): Promise<[any, null | Error]>
RawDoPost performs a raw POST call.
Parameters
endpoint: string
endpoint represents endpoint to call and does not include the transport or domain.
body: any
body represents an input object.
Returns Promise<[any, null | Error]>
A Promise with a respose object and an error object if the error is not null.
Inherited from Client.RawDoPost
Protected RawDoSSEPost
RawDoSSEPost(endpoint, body, onMessage): Promise<null | Error>
RawDoSSEPost performs a raw POST call with SSE support.
Parameters
endpoint: string
endpoint represents endpoint to call and does not include the transport or domain.
body: any
body represents an input object.
onMessage: ((event, err) => void)
onMessage represents a function that will receive the stream of chat results.
(event, err): void
Parameters
event: null | ServerSentEvent
err: null | Error
Returns void
Returns Promise<null | Error>
A Promise with an error object if the error is not null.
Inherited from Client.RawDoSSEPost
