predictionguard: Client
Module: factuality
Class Client
Client provides APIs to access the factuality endpoints.
Hierarchy (view full)
client.Client
Client
Index
Constructors
constructor
Methods
Factuality
RawDoGet
RawDoPost
RawDoSSEPost
Constructors
constructor
new Client(url, apiKey): factuality.Client
constructor constructs a client API for use.
Parameters
url: string
url represents the transport and domain:port.
apiKey: string
apiKey represents PG api key.
Returns factuality.Client
Inherited from Client.constructor
Methods
Factuality
Factuality(reference, text): Promise<[Factuality, null | Error]>
Factuality checks the factuality of a given text compared to a reference.
Parameters
reference: string
reference represents the reference text for comparison.
text: string
text represents the text to be checked for factuality.
Returns Promise<[Factuality, null | Error]>
A Promise with a Factuality object and a client.Error object if the error is not null.
Example
```
import * as pg from 'predictionguard';
const client = new pg.factuality.Client('https://api.predictionguard.com', process.env.PGKEY);
async function Factuality() {
    const fact = `The President shall receive in full for his services during
    the term for which he shall have been elected compensation in the aggregate
    amount of 400,000 a year, to be paid monthly, and in addition an expense
    allowance of 50,000 to assist in defraying expenses relating to or resulting
    from the discharge of his official duties. Any unused amount of such expense
    allowance shall revert to the Treasury pursuant to section 1552 of title 31,
    United States Code. No amount of such expense allowance shall be included in
    the gross income of the President. He shall be entitled also to the use of
    the furniture and other effects belonging to the United States and kept in
    the Executive Residence at the White House.`;
    const text = `The president of the united states can take a salary of one
    million dollars`;
    var [result, err] = await client.Factuality(fact, text);
    if (err != null) {
        console.log('ERROR:' + err.error);
        return;
    }
    console.log('RESULT:' + JSON.stringify(result.checks[0]));
}
Factuality();
```
Protected RawDoGet
RawDoGet(endpoint): Promise<[any, null | Error]>
RawDoGet performs a raw GET call.
Parameters
endpoint: string
endpoint represents endpoint to call and does not include the transport or domain.
Returns Promise<[any, null | Error]>
A Promise with a respose object and an error object if the error is not null.
Inherited from Client.RawDoGet
Protected RawDoPost
RawDoPost(endpoint, body): Promise<[any, null | Error]>
RawDoPost performs a raw POST call.
Parameters
endpoint: string
endpoint represents endpoint to call and does not include the transport or domain.
body: any
body represents an input object.
Returns Promise<[any, null | Error]>
A Promise with a respose object and an error object if the error is not null.
Inherited from Client.RawDoPost
Protected RawDoSSEPost
RawDoSSEPost(endpoint, body, onMessage): Promise<null | Error>
RawDoSSEPost performs a raw POST call with SSE support.
Parameters
endpoint: string
endpoint represents endpoint to call and does not include the transport or domain.
body: any
body represents an input object.
onMessage: ((event, err) => void)
onMessage represents a function that will receive the stream of chat results.
(event, err): void
Parameters
event: null | ServerSentEvent
err: null | Error
Returns void
Returns Promise<null | Error>
A Promise with an error object if the error is not null.
Inherited from Client.RawDoSSEPost
