predictionguard: Model
Module: chat
Enumeration Model
Model represents the set of models that can be used.
Index
Enumeration Members
DeepseekCoder67BInstruct
Hermes2ProLlama38B
Hermes2ProMistral7B
NeuralChat7B
NousHermesLlama213B
Yi34BChat
Enumeration Members
DeepseekCoder67BInstruct
DeepseekCoder67BInstruct: "deepseek-coder-6.7b-instruct"
Hermes2ProLlama38B
Hermes2ProLlama38B: "Hermes-2-Pro-Llama-3-8B"
Hermes2ProMistral7B
Hermes2ProMistral7B: "Hermes-2-Pro-Mistral-7B"
NeuralChat7B
NeuralChat7B: "Neural-Chat-7B"
NousHermesLlama213B
NousHermesLlama213B: "Nous-Hermes-Llama-213B"
Yi34BChat
Yi34BChat: "Yi-34B-Chat"
