predictionguard: Language
Module: translate
Enumeration Language
Languages represents the set of languages that can be used.
Index
Enumeration Members
Afrikanns
Amharic
Arabic
Armenian
Azerbaijan
Basque
Belarusian
Bengali
Bosnian
Catalan
Chechen
Cherokee
Chinese
Croatian
Czech
Danish
Dutch
English
Estonian
Fijian
Filipino
Finnish
French
Galician
Georgian
German
Greek
Gujarati
Haitian
Hebrew
Hindi
Hungarian
Icelandic
Indonesian
Irish
Italian
Japanese
Kannada
Kazakh
Korean
Latvian
Lithuanian
Macedonian
Malay1
Malay2
Malayalam
Maltese
Marathi
Nepali
Norwegian
Persian
Polish
Portuguese
Romanian
Russian
Samoan
Serbian
Slavonic
Slovak
Slovenian
Spanish
Swahili
Swedish
Tamil
Telugu
Thai
Turkish
Ukrainian
Urdu
Vietnamese
Welsh
Enumeration Members
Afrikanns
Afrikanns: "afr"
Amharic
Amharic: "amh"
Arabic
Arabic: "ara"
Armenian
Armenian: "hye"
Azerbaijan
Azerbaijan: "aze"
Basque
Basque: "eus"
Belarusian
Belarusian: "bel"
Bengali
Bengali: "ben"
Bosnian
Bosnian: "bos"
Catalan
Catalan: "cat"
Chechen
Chechen: "che"
Cherokee
Cherokee: "chr"
Chinese
Chinese: "zho"
Croatian
Croatian: "hrv"
Czech
Czech: "ces"
Danish
Danish: "dan"
Dutch
Dutch: "nld"
English
English: "eng"
Estonian
Estonian: "est"
Fijian
Fijian: "fij"
Filipino
Filipino: "fil"
Finnish
Finnish: "fin"
French
French: "fra"
Galician
Galician: "glg"
Georgian
Georgian: "kat"
German
German: "deu"
Greek
Greek: "ell"
Gujarati
Gujarati: "guj"
Haitian
Haitian: "hat"
Hebrew
Hebrew: "heb"
Hindi
Hindi: "hin"
Hungarian
Hungarian: "hun"
Icelandic
Icelandic: "isl"
Indonesian
Indonesian: "ind"
Irish
Irish: "gle"
Italian
Italian: "ita"
Japanese
Japanese: "jpn"
Kannada
Kannada: "kan"
Kazakh
Kazakh: "kaz"
Korean
Korean: "kor"
Latvian
Latvian: "lav"
Lithuanian
Lithuanian: "lit"
Macedonian
Macedonian: "mkd"
Malay1
Malay1: "msa"
Malay2
Malay2: "zlm"
Malayalam
Malayalam: "mal"
Maltese
Maltese: "mlt"
Marathi
Marathi: "mar"
Nepali
Nepali: "nep"
Norwegian
Norwegian: "nor"
Persian
Persian: "fas"
Polish
Polish: "pol"
Portuguese
Portuguese: "por"
Romanian
Romanian: "ron"
Russian
Russian: "rus"
Samoan
Samoan: "smo"
Serbian
Serbian: "srp"
Slavonic
Slavonic: "chu"
Slovak
Slovak: "slk"
Slovenian
Slovenian: "slv"
Spanish
Spanish: "spa"
Swahili
Swahili: "swh"
Swedish
Swedish: "swe"
Tamil
Tamil: "tam"
Telugu
Telugu: "tel"
Thai
Thai: "tha"
Turkish
Turkish: "tur"
Ukrainian
Ukrainian: "ukr"
Urdu
Urdu: "urd"
Vietnamese
Vietnamese: "vie"
Welsh
Welsh: "cym"
